<html>
<head>
<title> Mercury </title>
</head>
</body>
<h1 align="center"> <u> Mercury </u> </h1>
<hr>
<img src="mercury.jpg"
<br>
<p>
<h2><font face="Bell MT" size "10px">
★ The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon.
<br>
★ Mercury is the planet that orbits the closest to the Sun.
<br>
★ Mercury is the fastest planet in our solar system  – completing a trip around the Sun in about 88 Earth days. This also means Mercury has the shortest year of the planets in our solar system.
<br>
★ Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon.
<br>
★ Mercury has no moons. 
<br>
★ It is unlikely that life as we know it could survive on Mercury due to solar radiation, and extreme temperatures.
<br>
★ Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth.
<br>
★ Mercury is the second densest planet. 
<br>
★ Mercury has the most craters in the Solar System.
<br>
<br>
<a href="index.html"> <button> Back to index</button>
<h3>
</font>
</p>
